### Variables
@apiurl = http://localhost:3000

### GET pong
# Teste para verificar se a api está no ar
GET {{apiurl}}/ping

### POST categories
# Recebe os dados para cadastrar um produto (create-product.dto)

POST {{apiurl}}/categories
Content-Type: application/json

{
  "name": "category dois",
  "description": "um testezinho basico"
}

### GET categories
GET {{apiurl}}/categories

### GET category by id
GET {{apiurl}}/categories/d7cdbe66-96b7-4671-a406-cc263a03dcb8

### DELETE category
DELETE {{apiurl}}/categories/aaadbb94-4687-4c18-8127-0f5e52c21bfb

### UPDATE category
# Recebe os dados para modificar um produto (update-category.dto)

PUT {{apiurl}}/categories
Content-Type: application/json

{
  "id": "daccb3a5-8a32-4f1a-adf8-206481b39545",
  "price": 22.99
}