### Variables
@apiurl = http://localhost:3000

### GET pong
# Teste para verificar se a api está no ar
GET {{apiurl}}/ping

### POST categories
# Recebe os dados para cadastrar um produto (create-product.dto)

POST {{apiurl}}/categories
Content-Type: application/json

{
  "name": "category dois",
  "description": "um testezinho basico"
}

### GET categories
GET {{apiurl}}/categories

### GET category by id
GET {{apiurl}}/categories/61fd422e-bfc1-41f1-a574-9b9b599725c8

### DELETE category
DELETE {{apiurl}}/categories/61fd422e-bfc1-41f1-a574-9b9b599725c8

### UPDATE category
# Recebe os dados para modificar um produto (update-category.dto)

PUT {{apiurl}}/categories
Content-Type: application/json

{
  "id": "1534529a-8672-4533-a2cf-5e02ff7c2fd6"
}